Manifest-Version: 1.0
Build-Timestamp: Tue, 1 Apr 2014 08:06:11 +0200
Implementation-Title: KIE Workbench - Distribution Wars
Implementation-Version: 6.1.0.Beta2
Os-Version: 2.6.32-431.el6.x86_64
Built-By: kiereleaseuser
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/kie-wb-distributions/kie-wb/kie-wb-distribution-wars
Java-Vendor: Sun Microsystems Inc.
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: ef9500aebcfc737e923a5b16e5d73380298e6a74
Implementation-Vendor-Id: org.kie
Scm-Url: https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/kie-
 parent-with-dependencies/kie-wb-distributions/kie-wb/kie-wb-distribut
 ion-wars
Build-Jdk: 1.6.0_45
Java-Version: 1.6.0_45
Ignore-Scanning-Archives: cxf-api-2.6.8.jar,cxf-rt-bindings-soap-2.6.8
 .jar,cxf-rt-bindings-xml-2.6.8.jar,cxf-rt-core-2.6.8.jar,cxf-rt-datab
 inding-jaxb-2.6.8.jar,cxf-rt-frontend-jaxws-2.6.8.jar,cxf-rt-frontend
 -simple-2.6.8.jar,cxf-rt-transports-http-2.6.8.jar,cxf-rt-ws-addr-2.6
 .8.jar,cxf-rt-ws-policy-2.6.8.jar
Scm-Connection: scm:git:git@github.com:droolsjbpm/droolsjbpm-build-boo
 tstrap.git/kie-parent-with-dependencies/kie-wb-distributions/kie-wb/k
 ie-wb-distribution-wars
DisableIBMJAXWSEngine: true
Os-Arch: amd64
Specification-Title: KIE Workbench - Distribution Wars
Specification-Version: 6.1.0.Beta2
Archiver-Version: Plexus Archiver

