description "This is an upstart job file for KIE Workbench"

pre-start script
bash << "EOF"
  mkdir -p /var/log/kiewb
  chown -R bpms /var/log/kiewb
EOF
end script

start on started network-services
stop on stopped network-services
respawn

limit nofile 4096 4096

script
bash << "EOF"
  su - kiewb
  /opt/kiewb/jboss/bin/standalone.sh >> /var/log/kiewb/kiewb.log 2>&1
EOF
end script
